; Nextcloud PHP Recommended Settings
; Copy this configuration file in /etc/php/X.Y/mods-available every time you upgrade the PHP version.
; Then apply with:
; sudo phpenmod -v X.Y -s fpm nextcloud
; sudo systemctl restart phpX.Y-fpm

output_buffering = off
max_execution_time = 86400
default_socket_timeout = 86400 ; Always set the same value of max_execution_time
memory_limit = 1024M ; Adjust if you need more.
post_max_size = 16G ; Adjust if you need more.
upload_max_filesize = 16G ; Always set the same value of post_max_size
session.save_handler = redis
session.save_path = "unix:///run/redis/redis-server.sock?auth=yourredispassword&database=1" ; Make sure your password doesn't contain "&" character as it's reserved to indicate the database index.
session.serialize_handler = igbinary
session.gc_maxlifetime = 86400
redis.session.locking_enabled = 1
redis.session.lock_retries = -1
redis.session.lock_wait_time = 10000
opcache.enable = 1
opcache.enable_cli = 1
opcache.jit = 1255
opcache.jit_buffer_size = 8M
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 64
opcache.max_accelerated_files = 10000
opcache.revalidate_freq = 2
opcache.validate_timestamps = 1
opcache.save_comments = 1
apc.serializer = igbinary
apc.shm_size = 128M
igbinary.compact_strings = On

; High failure protection
emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 10s
