; Nextcloud PHP-FPM pool settings

; Adjust according to the desired mode and add the values provided by the php-fpm-autocalculation script.
; Copy this configuration file in /etc/php/X.Y/fpm/pool.d every time you upgrade the PHP version.
; Then apply with:
; sudo systemctl restart phpX.Y-fpm
; For more detailed instructions on how to migrate PHP configuration please refer to:
; https://github.com/JMarcosHP/Nextcloud-Guide/edit/main/extras/php-upgrades.md

; Dedicated Pool for Nextcloud
[Nextcloud]
; Pool ownership and socket configuration
user = www-data
group = www-data
; NOTE: If you want to keep many PHP versions, please rename the socket and add the specific version then
; switch to the desired socket in the Nginx php-handler configuration of Nextcloud.
; Ex: listen = /run/php/phpX.Y-fpm-nextcloud.sock
listen = /run/php/php-fpm-nextcloud.sock
; If you want to use TCP connection, please check port availability before switching.
;listen = 127.0.0.1:9001
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

; Dynamic mode:
; Offers a balance between resource efficiency
; and responsiveness, adapting to varying traffic
; levels.
;pm = dynamic
;pm.max_children = 
;pm.start_servers = 
;pm.min_spare_servers = 
;pm.max_spare_servers = 

; Ondemand mode:
; Highly resource-efficient, as processes are
; only active when needed, minimizing memory
; consumption for low-traffic sites.
;pm = ondemand
;pm.max_children = 

; Static mode:
; Provides the fastest response times as
; processes are always ready to handle requests,
; but can consume more memory, recommended for 
; high-traffic sites.
;pm = static
;pm.max_children = 

; Required, please don't remove.
env[HOSTNAME] = Nextcloud ; Please adjust to your current LXC Hostname.
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
security.limit_extensions = .php
php_admin_value [cgi.fix_pathinfo] = 1

; Memory leak mitigations
pm.max_requests = 2000
pm.process_idle_timeout = 10s