; Nextcloud PHP-FPM pool settings
; Adjust according to the desired mode and add the values provided by the php-fpm-autocalculation script.

[www]
; Dynamic mode:
;pm = dynamic
;pm.max_children = 
;pm.start_servers = 
;pm.min_spare_servers = 
;pm.max_spare_servers = 

; Static mode:
;pm = static
;pm.max_children = 

; Necessary environment variables, please don't remove.
env[PATH] = /usr/local/bin:/usr/bin:/bin
