server {
    listen 8082;
    listen [::]:8082;
    server_name 127.0.0.1 localhost;

    # Nginx log settings
    access_log /var/log/nginx/adminer_access.log;
    error_log /var/log/nginx/adminer_error.log;

    root /var/www/adminer; # Path to your Adminer file

    index index.php; # Specify Adminer as the index file

    # Prevent nginx HTTP Server Detection
    server_tokens off;

    # Reverse proxy settings, uncomment the following lines if you want to use a proxy, please change the ip to your proxy host ip.
    #real_ip_header X-Forwarded-For;
    #set_real_ip_from 0.0.0.0;  # Restrict to your proxy IP

    # HTTP response headers borrowed from Nextcloud `.htaccess`
    add_header Referrer-Policy                      "no-referrer"   always;
    add_header X-Content-Type-Options               "nosniff"       always;
    add_header X-Frame-Options                      "SAMEORIGIN"    always;
    add_header X-Permitted-Cross-Domain-Policies    "none"          always;
    add_header X-Robots-Tag                         "noindex, nofollow" always;
    add_header X-XSS-Protection                     "0"             always;

    # Remove X-Powered-By, which is an information leak
    fastcgi_hide_header X-Powered-By;

    # HSTS settings
    # WARNING: Only add the preload option once you read about
    # the consequences in https://hstspreload.org/. This option
    # will add the domain to a hardcoded list that is shipped
    # in all major browsers and getting removed from this list
    # could take several months.
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/run/php/php-fpm.sock; # Adjust to your PHP-FPM socket
        fastcgi_index index.php;
        fastcgi_param HTTPS $http_x_forwarded_proto; # Automatically switch to https if SSL is handled by proxy.
        fastcgi_param modHeadersAvailable true;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors on;
        fastcgi_request_buffering off;

    }
}
